string $rem[] = `ls -sl`;
$stringSize = size($rem);
nurbsSquare -c 0 0 0 -nr 0 1 0 -sl1 1 -sl2 1 -sps 1 -d 3 -ch 1 ; objectMoveCommand;
addAttr -ln "size"  -at long  -dv $stringSize |nurbsSquare1;

if ( `window -exists myWindow` )
deleteUI -window myWindow;

global proc func() {

//Set selected and size
//string $rem[] = `ls -sl`;
//global $stringSize = size($rem);
int $stringSize = `getAttr "nurbsSquare1.size"`;

for($i=0; $i<$stringSize; $i++){
    select -r (("piece")+$i);
    duplicate -rr -name "newPiece";
    }
    
for($i=0; $i<$stringSize; $i++){
    rename (("piece")+$i + $stringSize) ("newPiece"+$i);
    }
 

}

global proc func2() {
int $stringSize = `getAttr "nurbsSquare1.size"`;    
select -cl;
for($i=0; $i<$stringSize; $i++){
    select -add (("piece")+$i);
    }    

//Set selected and size
string $rem[] = `ls -sl`;
$stringSize = size($rem);
   
rename "newPiece" "newPiece0";

//For each piece center and bake pivot / also add joint and make the joints translate equal the piece

for($i=0; $i<$stringSize; $i++){
    select -r (("newPiece")+$i);
    CenterPivot;
    rename (("newPiece")+$i) ("tempName");
    BakeCustomPivot;
    select -cl;
    joint -p 0 0 0 ;
    rename "joint1" ("jnt"+$i); 
    expression -s "translateX = tempName.translateX;\ntranslateY = tempName.translateY;\ntranslateZ = tempName.translateZ;"  -o ("jnt"+$i) -ae 1 -uc all ;
    rename ("tempName") (("newPiece")+$i);
}


//Delete expression on Joints
for($i=1; $i<$stringSize+1; $i++){
    string $expName = ("expression"+$i);
        delete $expName;
}



//Constrain joints to pieces
select -cl;

for($i=0; $i<$stringSize; $i++){
    
    select -r ("piece"+$i) ;
    select -add ("jnt"+$i) ;
    doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","0","1","","1" };
    //doCreateParentConstraintArgList 1 { "0","0","0","0","0","0","0","0","1","","1" };
}



//select all joints and bake simulation / also delete parent constraints
for($i=0; $i<$stringSize; $i++){
    select -add ("jnt"+$i) ;    
}

BakeSimulation;

for($i=0; $i<$stringSize; $i++){
    select -r (("jnt"+$i)+"_parentConstraint1") ;
    doDelete;
}

//remove duplicate pieces

for($i=0; $i<$stringSize; $i++){
    select -r ("piece"+$i);
    doDelete;
}

//skin pieces to joints
for($i=0; $i<$stringSize; $i++){
    select -r (("newPiece")+$i);
    select -add (("jnt") + $i);
    SmoothBindSkin;
}
}

{
string $window = `window -widthHeight 200 200 -title "RBD TO JNTS" myWindow `;

columnLayout -bgc .4 .2 .3 -adjustableColumn 1;
tabLayout -tabsVisible 0 -scrollable 1 -h 900 myTabLayout;

frameLayout -bgc .8 .5 .2 -label "Initiate RBD Transfer";

button -bgc .6 .85 .7 -label "setup" -command "func";

frameLayout -bgc .8 .5 .2 -label "RUN IT";

button -bgc .6 .85 .7 -label "run" -command "func2";


showWindow $window;
} 

window -e -wh 200 200 myWindow;